- submit ||= 'Post Your Question'
= simple_nested_form_for @question, remote: true do |f|
  = f.input :title
  = f.input :body
  p Tags:
  = f.input :tag_list

  p Attachments:
  = f.simple_fields_for :attachments do |a|
    = a.input :file
    = a.link_to_remove "Remove this file"
  p= f.link_to_add "Add a file", :attachments

  .actions
    = f.button :submit, submit