h3= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

- if user_signed_in? and current_user == @question.user
  = link_to 'Edit', '#EditQuestionForm', data: {toggle: 'modal'}
  = ' | '
  = link_to 'Delete', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}
  #EditQuestionForm.modal.fade aria-hidden="true" aria-labelledby="EditQuestionFormLabel" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
          h4#EditQuestionFormLabel.modal-title Edit Question
        .modal-body
          = render partial: 'form', locals: {submit: 'Update Question'}
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close


.comments
  = render partial: 'comments/list', locals: {commentable: @question}