h3= resource.title
p= resource.body

p Tags:
.tags-box
  - resource.tag_list.each do |tag|
    span.label.label-default= tag

p Attachments:
ul
  - resource.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

- if can? :update, resource
  = link_to 'Edit', '#EditQuestionForm', data: {toggle: 'modal'}
  #EditQuestionForm.modal.fade aria-hidden="true" aria-labelledby="EditQuestionFormLabel" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
          h4#EditQuestionFormLabel.modal-title Edit Question
        .modal-body
          = render partial: 'questions/form', locals: {submit: 'Update Question', remote: true}
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close

- if can? :destroy, resource
  = ' | '
  = link_to 'Delete', question_path(resource), method: :delete, data: {confirm: 'Are you sure?'}

.comments-box
  = render partial: 'comments/list', locals: {parent: resource}