.question id="question_#{@question.id}"
  = render 'question'

  .comments
    = render partial: 'comments/list', locals: {commentable: @question}

.answers
  = render 'answers/list'

.new_answer_form
  - if user_signed_in?
    = render partial: 'answers/form', locals: {answer: @answer, submit: 'Post Your Answer'}
