.question id="question-#{resource.id}" data-question-id="#{resource.id}"
  = render 'question'

.answers
  = render 'answers/list', parent: resource

.new-answer-form
  - if can? :create, Answer
    = render 'answers/form', parent: resource, resource: @answer

= subscribe_to "/questions/#{resource.id}/comments"
