div id="comment-#{resource.id}"
  p= resource.body
  - if user_signed_in? and resource.user == current_user
    = link_to 'Edit', "#EditCommentForm#{resource.id}", data: {toggle: 'modal'}
    = ' | '
    = link_to 'Delete', polymorphic_path([parent, resource]), remote: true, method: :delete, data: {confirm: 'Are you sure?'}
    .modal.fade id="EditCommentForm#{resource.id}" aria-hidden="true" aria-labelledby="EditCommentFormLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
            h4#EditCommentFormLabel.modal-title Edit Comment #{resource.id}
          .modal-body
            = render 'comments/form', parent: parent, resource: resource, submit: 'Update Comment'
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close