.comments-list
  - parent.comments.each do |comment|
    - if comment.persisted?
      = render 'comments/comment', parent: parent, resource: comment

- if user_signed_in?
  .new-comment-form
    = render 'comments/form', parent: parent, resource: parent.comments.build
