.comments-list
  - commentable.comments.each do |comment|
    - if comment.persisted?
      = render partial: 'comments/comment', locals: {comment: comment}

- if user_signed_in?
  .new_comment_form
    = render partial: 'comments/form', locals: {commentable: commentable, comment: commentable.comments.build}
