div id="answer_#{answer.id}"
  p= answer.body
  p Attachments:
  ul
    - answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  - if user_signed_in? and answer.user == current_user
    = link_to 'Edit', '', class: 'js-edit-answer-link', data: { answer_id: answer.id }
    = ' | '
    = link_to 'Delete', question_answer_path(@question, answer), remote: true, method: :delete, data: {confirm: 'Are you sure?'}
    = render partial: 'answers/form', locals: {answer: answer, submit: 'Save'}

  .comments
    = render partial: 'comments/list', locals: {commentable: answer}
