div id="answer-#{resource.id}"
  p= resource.body
  p Attachments:
  ul
    - resource.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  - if user_signed_in? and resource.user == current_user
    = link_to 'Edit', "#EditAnswerForm#{resource.id}", data: {toggle: 'modal'}
    = ' | '
    = link_to 'Delete', question_answer_path(parent, resource), remote: true, method: :delete, data: {confirm: 'Are you sure?'}
    .modal.fade id="EditAnswerForm#{resource.id}" aria-hidden="true" aria-labelledby="EditAnswerFormLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
            h4#EditAnswerFormLabel.modal-title Edit Answer #{resource.id}
          .modal-body
            = render 'answers/form', resource: resource, parent: parent, submit: 'Update Answer'
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close


  .comments-box
    = render 'comments/list', parent: resource

= subscribe_to "/answers/#{resource.id}/comments"