div id="answer_#{answer.id}"
  p= answer.body
  p Attachments:
  ul
    - answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  - if user_signed_in? and answer.user == current_user
    = link_to 'Edit', "#EditAnswerForm#{answer.id}", data: {toggle: 'modal'}
    = ' | '
    = link_to 'Delete', question_answer_path(@question, answer), remote: true, method: :delete, data: {confirm: 'Are you sure?'}
    .modal.fade id="EditAnswerForm#{answer.id}" aria-hidden="true" aria-labelledby="EditAnswerFormLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
            h4#EditAnswerFormLabel.modal-title Edit Answer #{answer.id}
          .modal-body
            = render partial: 'answers/form', locals: {answer: answer, submit: 'Update Answer'}
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close


  .comments
    = render partial: 'comments/list', locals: {commentable: answer}
