- submit ||= 'Post Your Answer'
= simple_form_for [@question, answer], remote: true do |f|
  = f.input :body, label: 'Your Answer'

  p Attachments:
  = f.simple_fields_for :attachments do |a|
    = a.input :file

  = f.button :submit, submit