doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title LearnRoR
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          = link_to 'LearnRoR', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to 'Link 1', '#'
            li
              = link_to 'Link 2', '#'
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Dropdown
                b.caret
              ul.dropdown-menu
                - if current_user
                  li
                    = current_user.email
                  li
                    = link_to 'Logout' , destroy_user_session_path, method: :delete
                - else
                  li
                    = link_to 'Sign in', new_user_session_path

    .container
      .main
        .row
          .span9
            = render 'layouts/messages'
            = yield
